.customCell {
    width: 100%;
    height: 100%;
    text-align: center;
}

.customCell_10 {
    color: green;
    &:hover {
        cursor: pointer;
    }
}

.customCell_close {
    background-color: gray;
    color: #fff;
}

.customModal__button_example {
    width: 100%;
    display: block;
}

.customEvent {
    width: 100%;
    height: 100%;
    background-color: red;
}